<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="08e7beb9-73aa-43d9-af59-485d0ad9f9cc" manual="true">
    <element uuid="6758a55d-0464-4d63-a660-d6b8b159eff5" manual="true">
      <element uuid="2ac307b5-df49-40fb-8c6c-53c81b7a394a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ba8ebcdd-2f40-4e1e-9459-07e1355d8e17" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>trigger_alarm</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Action</seg>
      </bo>
      <position x="804.3385620117188" y="54.66666666666667"/>
      <size width="270.1536331176758" height="110.0"/>
    </element>
    <element uuid="a59f0cbe-174c-4f67-82b7-62cfcb8ff6a2" manual="true">
      <element uuid="8b024881-36dd-4990-b332-332e45684daf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_controls</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="34d73a47-fd7c-4d0a-91c1-680f7a296c14" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_feeds</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="e86c3d60-1741-43f8-8872-9c8af9255c09" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>detected_movements</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1018f596-a1e7-4b5d-b087-68fe13ac1288" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_control</seg>
        </bo>
        <position x="287.8216247558594" y="26.666666666666668"/>
      </element>
      <element uuid="f210aae6-1da9-4132-ac06-9bb67b4135e8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>trigger_alarm</seg>
        </bo>
        <position x="283.39454650878906" y="93.33333333333334"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Control</seg>
      </bo>
      <position x="410.3958435058594" y="38.0"/>
      <size width="373.9427185058594" height="160.0"/>
    </element>
    <element uuid="5a480a59-f6ea-4504-9bfd-17c4bc3d0ee9" manual="true">
      <element uuid="fa2cd29f-70eb-4cf2-b9dd-cc1a4bb4f471" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_controls</seg>
        </bo>
        <position x="267.83464431762695" y="110.0"/>
      </element>
      <element uuid="a2f60ee7-a9d7-4b84-885c-d75b9e466e20" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_feeds</seg>
        </bo>
        <position x="281.9036674499512" y="60.0"/>
      </element>
      <element uuid="1e1bbcb7-24b8-42eb-ab0c-5173bd5fb2f3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>detected_movements</seg>
        </bo>
        <position x="238.9153709411621" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Sensor</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="378.39584732055664" height="160.0"/>
    </element>
    <element uuid="75921e4e-7093-46a1-bf72-247418475b55" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg> : MainSystem_Impl_Instance.Control.camera_controls -> MainSystem_Impl_Instance.Sensor.camera_controls</seg>
      </bo>
    </element>
    <element uuid="e7aaa496-37a0-4deb-ba4a-e467c786a1a8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg> : MainSystem_Impl_Instance.Control.door_control -> MainSystem_Impl_Instance.Action.door_control</seg>
      </bo>
    </element>
    <element uuid="63055547-0edc-42b7-bbec-695194f268fa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg> : MainSystem_Impl_Instance.Control.trigger_alarm -> MainSystem_Impl_Instance.Action.trigger_alarm</seg>
      </bo>
      <bendpoints>
        <point x="794.3385620117188" y="163.33331298828125"/>
        <point x="794.3385620117188" y="146.66668701171875"/>
      </bendpoints>
    </element>
    <element uuid="1bcd009a-c523-4264-b03d-904d910a6bbe" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg> : MainSystem_Impl_Instance.Sensor.camera_feeds -> MainSystem_Impl_Instance.Control.camera_feeds</seg>
      </bo>
    </element>
    <element uuid="85be8e0e-ba61-4010-94aa-565679568058" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg> : MainSystem_Impl_Instance.Sensor.detected_movements -> MainSystem_Impl_Instance.Control.detected_movements</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/alarm_system/instances/mainsystem_mainsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1086.4921875" height="210.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/alarm_system/instances/mainsystem_mainsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
