<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2af579f7-c9ab-4c94-95a8-dc29870d16b1" manual="true">
    <element uuid="7c228484-e895-4e64-bea4-c36ac89a17cb" manual="true">
      <element uuid="e6853091-0fb5-4887-8c02-27d8d3086a21" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>control</seg>
        </bo>
        <position x="155.98047256469727" y="90.0"/>
      </element>
      <element uuid="b9aaeef5-8df5-4a37-84f1-884a2b1e37e4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="177.46484375"/>
      </element>
      <element uuid="a3fb2bc8-6fe0-4c92-98be-9dd62545104e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>feed</seg>
        </bo>
        <position x="170.04948043823242" y="45.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>camera1</seg>
      </bo>
      <position x="390.0" y="310.0"/>
      <size width="208.0" height="130.0"/>
    </element>
    <element uuid="5dc82ee0-d543-4ecc-b234-cadaabed24e5" manual="true">
      <element uuid="ff86cd0b-c1e3-4321-bb72-34676f1e9e30" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_control</seg>
        </bo>
        <position y="166.0"/>
      </element>
      <element uuid="394bdf82-3e98-4c3a-9af2-f1af3c875f33" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_controls</seg>
        </bo>
        <position x="269.4387969970703" y="172.0"/>
      </element>
      <element uuid="5fb5bf7f-1c56-455b-931e-a85bb39e2f39" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_feed</seg>
        </bo>
        <position y="121.0"/>
      </element>
      <element uuid="36d6749d-2f9b-4486-8346-16fe0addf2cc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_feeds</seg>
        </bo>
        <position x="283.50782012939453" y="127.0"/>
      </element>
      <element uuid="adc3ffde-d2d4-4aa2-aae8-d617e364033e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3d065f0f-61ad-4abd-903f-e619cf0b8ae0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_eth</seg>
        </bo>
        <position x="323.5143280029297" y="43.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>camera_controller</seg>
      </bo>
      <position x="901.0" y="229.0"/>
      <size width="380.0" height="212.0"/>
    </element>
    <element uuid="d791a932-81c4-4385-a7d5-8be427020dfd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>camera_eth</seg>
      </bo>
      <position x="710.0" y="280.0"/>
      <size width="122.0" height="40.0"/>
    </element>
    <element uuid="c377b736-2542-49cb-b181-88326f89a267" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>control_eth</seg>
      </bo>
      <position x="1388.0" y="274.0"/>
      <size width="118.0" height="40.0"/>
    </element>
    <element uuid="2aef5ab1-5acb-429e-8dc7-19d1c997ce72" manual="true">
      <element uuid="b3bc3a2e-1b73-4a0d-9e8b-7f11b36e8912" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="206.46484375" y="10.0"/>
      </element>
      <element uuid="27e850c1-de09-4f5d-a026-38f242d62d15" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>triggered</seg>
        </bo>
        <position x="172.37630462646484" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>detector1</seg>
      </bo>
      <position x="363.0" y="38.0"/>
      <size width="237.0" height="110.0"/>
    </element>
    <element uuid="8b14f8fa-c336-42a9-ac05-5f052ec80992" manual="true">
      <element uuid="fa5259d9-12b5-43ac-a53d-aab6cf1a42c1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="206.46484375" y="10.0"/>
      </element>
      <element uuid="80ad0648-5377-4ebc-a9c8-052c13a61c91" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>triggered</seg>
        </bo>
        <position x="172.37630462646484" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>detector2</seg>
      </bo>
      <position x="363.0" y="168.0"/>
      <size width="237.0" height="110.0"/>
    </element>
    <element uuid="1f69f77e-83a7-4e23-9086-9ddf02d9418d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>detector_eth</seg>
      </bo>
      <position x="657.0" y="68.0"/>
      <size width="126.0" height="35.0"/>
    </element>
    <element uuid="af08f4eb-13c6-415d-971f-be6cc6f3a574" manual="true">
      <element uuid="80538b99-b81e-42b5-a5a7-a3eaced2ec57" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>detected_movements</seg>
        </bo>
        <position x="371.51952362060547" y="10.0"/>
      </element>
      <element uuid="7d20a97f-be55-4bf7-b9e4-e698604b7f3e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="06b3afa5-fb38-4427-afe7-8072911402e0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_eth</seg>
        </bo>
        <position x="454.5143280029297" y="60.0"/>
      </element>
      <element uuid="6de81974-99a9-4861-bdd7-2f94d031fb69" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>trigger1</seg>
        </bo>
        <position y="55.0"/>
      </element>
      <element uuid="ae7bb506-1bd5-41c6-ba33-f33e3613e378" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>trigger2</seg>
        </bo>
        <position y="100.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>movement_detector_controller</seg>
      </bo>
      <position x="857.0" y="44.0"/>
      <size width="511.0" height="140.0"/>
    </element>
    <element uuid="9e9ee6ab-0442-4b00-8826-25a2b0062313" manual="true">
      <element uuid="8cc1d315-02bc-4077-9d7c-4dbe4bb70101" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>d791a932-81c4-4385-a7d5-8be427020dfd</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>camera1_control : SensorSubsystem_Impl_Instance.camera_controller.camera_control -> SensorSubsystem_Impl_Instance.camera1.control</seg>
      </bo>
    </element>
    <element uuid="041aa0f1-d032-4abe-bb49-481c5f8718b3" manual="true">
      <element uuid="f7f3eeb5-7929-4f09-82d5-0921462b337b" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>d791a932-81c4-4385-a7d5-8be427020dfd</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>camera1_feed : SensorSubsystem_Impl_Instance.camera1.feed -> SensorSubsystem_Impl_Instance.camera_controller.camera_feed</seg>
      </bo>
    </element>
    <element uuid="25b9aaf8-2787-4779-b2a1-737a42b84e88" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>control_eth_access : SensorSubsystem_Impl_Instance.control_bus -> SensorSubsystem_Impl_Instance.control_eth</seg>
      </bo>
    </element>
    <element uuid="493b586b-10b2-4d0d-91f7-abf7b31a6db4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>control_eth_access : SensorSubsystem_Impl_Instance.control_eth -> SensorSubsystem_Impl_Instance.control_bus</seg>
      </bo>
    </element>
    <element uuid="c1b8b460-b452-4abd-b4e0-242533dcce54" manual="true">
      <element uuid="da6da7e6-e9ea-4ce7-bd38-f60495264d10" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>1f69f77e-83a7-4e23-9086-9ddf02d9418d</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>detector1_trigger : SensorSubsystem_Impl_Instance.detector1.triggered -> SensorSubsystem_Impl_Instance.movement_detector_controller.trigger1</seg>
      </bo>
    </element>
    <element uuid="6e3c2eeb-1195-427a-bf7b-f00c51d14518" manual="true">
      <element uuid="517b6202-5ca4-40c7-bd9e-133127294826" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>1f69f77e-83a7-4e23-9086-9ddf02d9418d</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>detector2_trigger : SensorSubsystem_Impl_Instance.detector2.triggered -> SensorSubsystem_Impl_Instance.movement_detector_controller.trigger2</seg>
      </bo>
    </element>
    <element uuid="43f09a24-ed49-41d5-8a45-ebc27f173ee9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_camera1 : SensorSubsystem_Impl_Instance.camera1.eth -> SensorSubsystem_Impl_Instance.camera_eth</seg>
      </bo>
    </element>
    <element uuid="7ee209d3-0e42-4bfc-a423-14886af45756" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_camera1 : SensorSubsystem_Impl_Instance.camera_eth -> SensorSubsystem_Impl_Instance.camera1.eth</seg>
      </bo>
      <bendpoints>
        <point x="599.0" y="349.0"/>
      </bendpoints>
    </element>
    <element uuid="45353230-90e2-4e6b-a216-4271a9a77640" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_detector1 : SensorSubsystem_Impl_Instance.detector1.eth -> SensorSubsystem_Impl_Instance.detector_eth</seg>
      </bo>
      <bendpoints>
        <point x="657.0" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="624198ce-5386-4c9c-8d98-e99cd16450e6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_detector2 : SensorSubsystem_Impl_Instance.detector2.eth -> SensorSubsystem_Impl_Instance.detector_eth</seg>
      </bo>
      <bendpoints>
        <point x="609.0" y="210.0"/>
        <point x="609.0" y="92.0"/>
        <point x="653.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="4ab89c5a-7b3f-4fd8-b196-7c77e60e3464" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_in_camera_controller : SensorSubsystem_Impl_Instance.camera_eth -> SensorSubsystem_Impl_Instance.camera_controller.in_eth</seg>
      </bo>
    </element>
    <element uuid="e05e15b3-a618-4c86-934b-0a43cd7439aa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_in_detector_controller : SensorSubsystem_Impl_Instance.detector_eth -> SensorSubsystem_Impl_Instance.movement_detector_controller.in_eth</seg>
      </bo>
      <bendpoints>
        <point x="783.0" y="86.0"/>
      </bendpoints>
    </element>
    <element uuid="3ab98e63-f49d-4ef8-8870-554d51a58009" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_out_camera_controller : SensorSubsystem_Impl_Instance.camera_controller.out_eth -> SensorSubsystem_Impl_Instance.control_eth</seg>
      </bo>
      <bendpoints>
        <point x="1388.0" y="304.0"/>
      </bendpoints>
    </element>
    <element uuid="a30f8bea-5b97-4db5-97ff-d6cc8e7e5f96" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_out_camera_controller : SensorSubsystem_Impl_Instance.control_eth -> SensorSubsystem_Impl_Instance.camera_controller.out_eth</seg>
      </bo>
      <bendpoints>
        <point x="1384.0" y="294.0"/>
        <point x="1378.0" y="294.0"/>
        <point x="1378.0" y="304.0"/>
      </bendpoints>
    </element>
    <element uuid="6f751744-f285-4804-9444-d5c9cb1bea28" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_out_detector_controller : SensorSubsystem_Impl_Instance.movement_detector_controller.out_eth -> SensorSubsystem_Impl_Instance.control_eth</seg>
      </bo>
      <bendpoints>
        <point x="1378.0" y="136.0"/>
        <point x="1378.0" y="284.0"/>
        <point x="1384.0" y="284.0"/>
      </bendpoints>
    </element>
    <element uuid="04a307ed-bcca-41eb-a823-164778fec403" manual="true">
      <element uuid="2393798f-5fc6-4e0c-ac87-71ee5c3be64a" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c377b736-2542-49cb-b181-88326f89a267</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>in_camera_control : SensorSubsystem_Impl_Instance.camera_controls -> SensorSubsystem_Impl_Instance.camera_controller.camera_controls</seg>
      </bo>
    </element>
    <element uuid="b4e5ecb1-0eab-4430-83ae-80cbbfd8d4a1" manual="true">
      <element uuid="34b9b8cd-4af5-4f79-b8d7-3cfbaa10ece5" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c377b736-2542-49cb-b181-88326f89a267</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>out_camera_feed : SensorSubsystem_Impl_Instance.camera_controller.camera_feeds -> SensorSubsystem_Impl_Instance.camera_feeds</seg>
      </bo>
    </element>
    <element uuid="c7ab0376-ea31-4aa7-bbdc-241ce26319a4" manual="true">
      <element uuid="9d7e6bcc-02f2-4e0a-afaf-c55f1f64b001" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c377b736-2542-49cb-b181-88326f89a267</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>out_detected_movements : SensorSubsystem_Impl_Instance.movement_detector_controller.detected_movements -> SensorSubsystem_Impl_Instance.detected_movements</seg>
      </bo>
    </element>
    <element uuid="a1bf4004-674d-4afc-b67b-dc5f7f9ac6f9" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>camera_controls</seg>
      </bo>
      <position x="1686.4387969970703" y="401.0"/>
    </element>
    <element uuid="97960ad0-1d2c-4edc-a80c-c8b52381a98c" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>camera_feeds</seg>
      </bo>
      <position x="1700.5078201293945" y="356.0"/>
    </element>
    <element uuid="0f169e74-c206-4da7-946e-c05d533b1037" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>control_bus</seg>
      </bo>
      <position x="1716.0677185058594" y="260.0"/>
    </element>
    <element uuid="83a25963-448a-4f55-863a-56b54da3fb6b" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>detected_movements</seg>
      </bo>
      <position x="1657.5195236206055" y="54.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/alarm_system/instances/sensorsubsystem_sensorsubsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1797.0" height="460.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/alarm_system/instances/sensorsubsystem_sensorsubsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
