<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4a4aaf40-45a2-48b9-8c5f-b22d21c006c9" manual="true">
    <element uuid="ec55bfae-05df-42a4-a12f-66794d318f3b" manual="true">
      <element uuid="36ee17e8-6ec7-4452-8958-84e689a3fadc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>control</seg>
        </bo>
        <position x="155.89452362060547" y="45.0"/>
      </element>
      <element uuid="489f2492-8dfa-4957-872d-210aa66b8b64" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="177.3788948059082"/>
      </element>
      <element uuid="f142216c-2bcb-4ee6-9a33-5b063f4bb942" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>feed</seg>
        </bo>
        <position x="169.96353149414062" y="90.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>camera1</seg>
      </bo>
      <position x="290.0" y="290.0"/>
      <size width="207.9140510559082" height="130.0"/>
    </element>
    <element uuid="b38ee9cf-59c9-4787-b7b8-435f9aadffb3" manual="true">
      <element uuid="43c98605-e915-422f-88e9-3a14b2ecd764" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_control</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4f744ed5-35bf-43a7-913f-9237e8ccb224" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_controls</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="5d5fd0df-aaec-40c3-b5e4-4a5cc418b313" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_feed</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="767ff5ec-1e3e-47f6-b109-13f4d6c85d5b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>camera_feeds</seg>
        </bo>
        <position x="283.3424758911133" y="126.66666666666669"/>
      </element>
      <element uuid="72e7cd44-e91e-448f-ab7f-a0f73b93e66a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="eb7ce246-ff42-4e21-84a0-7182a708f40a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_eth</seg>
        </bo>
        <position x="323.34898376464844" y="43.333333333333336"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>camera_controller</seg>
      </bo>
      <position x="901.0958989461263" y="229.0"/>
      <size width="379.83465576171875" height="210.0"/>
    </element>
    <element uuid="30030943-428d-4d71-8d7c-9af41c0fe7ec" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>camera_eth</seg>
      </bo>
      <position x="640.0" y="260.0"/>
      <size width="122.41014862060547" height="40.0"/>
    </element>
    <element uuid="f999c866-cde5-4b80-b49e-cdd5f0766704" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>control_eth</seg>
      </bo>
      <position x="1270.0" y="510.0"/>
      <size width="117.97004699707031" height="40.0"/>
    </element>
    <element uuid="b6fc6620-cd5c-44ac-b30e-1769ad4201ab" manual="true">
      <element uuid="e45175fd-36cd-4064-9635-ca47ca29a50e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="206.30467987060547" y="10.0"/>
      </element>
      <element uuid="49bf7466-b90b-44d2-b889-889cbd147085" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>triggered</seg>
        </bo>
        <position x="172.2161407470703" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>detector1</seg>
      </bo>
      <position x="60.000000000000114" y="170.0"/>
      <size width="236.83983612060547" height="110.0"/>
    </element>
    <element uuid="e2a1a13d-6d36-401a-9e0b-78b1accc7344" manual="true">
      <element uuid="8652ca53-6b36-4acf-9578-8c9d90eda7b4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="206.30467987060547" y="10.0"/>
      </element>
      <element uuid="12c32213-1322-4236-a5e2-89ae88cbc253" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>triggered</seg>
        </bo>
        <position x="172.2161407470703" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>detector2</seg>
      </bo>
      <position x="50.000000000000114" y="30.0"/>
      <size width="236.83983612060547" height="110.0"/>
    </element>
    <element uuid="fc224399-c072-455e-8e28-e51402d08c84" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>detector_eth</seg>
      </bo>
      <position x="660.0" y="70.00000000000003"/>
      <size width="126.12760162353516" height="35.0"/>
    </element>
    <element uuid="8b73635a-cd8e-4cd0-a888-832f5e83832e" manual="true">
      <element uuid="a5d6972b-1d42-40e1-8574-7eca544ddab1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>detected_movements</seg>
        </bo>
        <position x="371.5716018676758" y="10.0"/>
      </element>
      <element uuid="0c950ebd-0d8e-4088-8861-6189083aa6b5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a64ee3a6-6a65-47ca-b30a-b4a77055759d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_eth</seg>
        </bo>
        <position x="454.56640625" y="60.0"/>
      </element>
      <element uuid="e2b11fa8-9afa-4f0c-8cdc-47752d849adc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>movement_detector_controller</seg>
      </bo>
      <position x="857.3567581176758" y="43.833333333333336"/>
      <size width="511.0520782470703" height="110.0"/>
    </element>
    <element uuid="54d6e9c0-f5c6-4435-9b2c-c8329e324f24" manual="true">
      <element uuid="945fbbdf-9d92-48c6-b3c6-4184243a787b" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>30030943-428d-4d71-8d7c-9af41c0fe7ec</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>camera1_control : SensorSubsystem_Impl_Instance.camera_controller.camera_control -> SensorSubsystem_Impl_Instance.camera1.control</seg>
      </bo>
      <bendpoints>
        <point x="857.3566284179688" y="321.0"/>
        <point x="857.3566284179688" y="324.0"/>
      </bendpoints>
    </element>
    <element uuid="740d7676-cd53-4b42-98fd-e68eae0ba9d3" manual="true">
      <element uuid="705fc020-97fc-4f71-888b-12a141c9b1c2" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>30030943-428d-4d71-8d7c-9af41c0fe7ec</seg>
        </bo>
        <bendpoints>
          <point x="733.0" y="353.0000305175781"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>camera1_feed : SensorSubsystem_Impl_Instance.camera1.feed -> SensorSubsystem_Impl_Instance.camera_controller.camera_feed</seg>
      </bo>
      <bendpoints>
        <point x="857.3566284179688" y="374.0000305175781"/>
        <point x="857.3566284179688" y="371.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="04b01387-5aae-402b-82e1-a0ff9ca2a0c5" manual="true">
      <element uuid="b21fae0f-db91-422a-8e4d-ad5d49c043b9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>fc224399-c072-455e-8e28-e51402d08c84</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>detector1_trigger : SensorSubsystem_Impl_Instance.detector1.triggered -> SensorSubsystem_Impl_Instance.movement_detector_controller.trigger</seg>
      </bo>
      <bendpoints>
        <point x="857.3566284179688" y="260.0"/>
        <point x="857.3566284179688" y="135.8332977294922"/>
      </bendpoints>
    </element>
    <element uuid="9ba3e2be-e30a-4dc7-8f9d-52c9bea89051" manual="true">
      <element uuid="8685bca2-56f8-428f-80e1-a3de044bb2e4" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>fc224399-c072-455e-8e28-e51402d08c84</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>detector2_trigger : SensorSubsystem_Impl_Instance.detector2.triggered -> SensorSubsystem_Impl_Instance.movement_detector_controller.trigger</seg>
      </bo>
      <bendpoints>
        <point x="629.4428100585938" y="130.00001525878906"/>
        <point x="629.4428100585938" y="259.9999694824219"/>
        <point x="857.3566284179688" y="259.9999694824219"/>
        <point x="857.3566284179688" y="135.8332977294922"/>
      </bendpoints>
    </element>
    <element uuid="00d977a7-d40c-471d-8dad-71ed293c9553" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_camera1 : SensorSubsystem_Impl_Instance.camera1.eth -> SensorSubsystem_Impl_Instance.camera_eth</seg>
      </bo>
      <bendpoints>
        <point x="583.0" y="322.0"/>
      </bendpoints>
    </element>
    <element uuid="9f08f53a-3fdb-40b1-81b5-78c3d54c7606" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_camera1 : SensorSubsystem_Impl_Instance.camera_eth -> SensorSubsystem_Impl_Instance.camera1.eth</seg>
      </bo>
    </element>
    <element uuid="1dfd9de4-501c-4c46-8a98-d299d4c40558" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_detector1 : SensorSubsystem_Impl_Instance.detector1.eth -> SensorSubsystem_Impl_Instance.detector_eth</seg>
      </bo>
      <bendpoints>
        <point x="619.4428100585938" y="210.00003051757812"/>
        <point x="619.4428100585938" y="91.66663360595703"/>
        <point x="662.704833984375" y="91.66663360595703"/>
      </bendpoints>
    </element>
    <element uuid="4e3aa01c-4a28-4ded-82eb-4a57ec911b0d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_detector2 : SensorSubsystem_Impl_Instance.detector2.eth -> SensorSubsystem_Impl_Instance.detector_eth</seg>
      </bo>
      <bendpoints>
        <point x="666.704833984375" y="80.00000762939453"/>
      </bendpoints>
    </element>
    <element uuid="95324eba-da0c-4b64-bd70-64ca70d0a037" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_in_camera_controller : SensorSubsystem_Impl_Instance.camera_eth -> SensorSubsystem_Impl_Instance.camera_controller.in_eth</seg>
      </bo>
    </element>
    <element uuid="fd81c32a-f3b7-4ecd-9552-1e88b8c54f7d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_in_detector_controller : SensorSubsystem_Impl_Instance.detector_eth -> SensorSubsystem_Impl_Instance.movement_detector_controller.in_eth</seg>
      </bo>
      <bendpoints>
        <point x="792.83251953125" y="85.83330535888672"/>
      </bendpoints>
    </element>
    <element uuid="9c57aada-81bb-4644-ac03-8a98380b5f90" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_out_camera_controller : SensorSubsystem_Impl_Instance.camera_controller.out_eth -> SensorSubsystem_Impl_Instance.control_eth</seg>
      </bo>
      <bendpoints>
        <point x="1346.0" y="316.0"/>
      </bendpoints>
    </element>
    <element uuid="b76e5c51-74d0-4032-b7f6-d29dc1b10861" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_out_camera_controller : SensorSubsystem_Impl_Instance.control_eth -> SensorSubsystem_Impl_Instance.camera_controller.out_eth</seg>
      </bo>
      <bendpoints>
        <point x="1334.0" y="314.0"/>
      </bendpoints>
    </element>
    <element uuid="4d909fb8-b3f5-4afc-8dbc-3fbe0e9e6c4b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth_out_detector_controller : SensorSubsystem_Impl_Instance.movement_detector_controller.out_eth -> SensorSubsystem_Impl_Instance.control_eth</seg>
      </bo>
      <bendpoints>
        <point x="1388.40869140625" y="135.8332977294922"/>
        <point x="1387.0" y="480.0"/>
      </bendpoints>
    </element>
    <element uuid="4e1f1681-8714-455e-a383-cd1a3508861e" manual="true">
      <element uuid="556e08f3-bf5a-4d39-88e5-f795db5db817" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>f999c866-cde5-4b80-b49e-cdd5f0766704</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>in_camera_control : SensorSubsystem_Impl_Instance.camera_controls -> SensorSubsystem_Impl_Instance.camera_controller.camera_controls</seg>
      </bo>
    </element>
    <element uuid="503a2980-8d95-45d1-b853-7718d46956ad" manual="true">
      <element uuid="5236e55b-6be5-4976-9844-8a086b7fc497" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>f999c866-cde5-4b80-b49e-cdd5f0766704</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>out_camera_feed : SensorSubsystem_Impl_Instance.camera_controller.camera_feeds -> SensorSubsystem_Impl_Instance.camera_feeds</seg>
      </bo>
    </element>
    <element uuid="dc46cafc-dcff-4c0c-b24b-decba440ad5a" manual="true">
      <element uuid="310732db-fffd-423c-b897-0606b476d52c" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>f999c866-cde5-4b80-b49e-cdd5f0766704</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>out_detected_movements : SensorSubsystem_Impl_Instance.movement_detector_controller.detected_movements -> SensorSubsystem_Impl_Instance.detected_movements</seg>
      </bo>
    </element>
    <element uuid="85414b89-4d2a-4bd5-8523-c67f7bf9644c" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>camera_controls</seg>
      </bo>
      <position y="389.0"/>
    </element>
    <element uuid="07454fb2-88dc-4903-80b0-bfb9d599e4cf" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>camera_feeds</seg>
      </bo>
      <position x="1700.8476791381836" y="355.6666666666667"/>
    </element>
    <element uuid="9b0c1cd1-5667-4d13-87c7-12edb0bdc7cb" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>detected_movements</seg>
      </bo>
      <position x="1657.8593826293945" y="53.833333333333336"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/alarm_system/instances/sensorsubsystem_sensorsubsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="10.0" y="-7.105427357601002E-15"/>
    <size width="1797.339859008789" height="560.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/alarm_system/instances/sensorsubsystem_sensorsubsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
